#!/bin/bash

#SBATCH -J hisat2
#SBATCH -p general
#SBATCH -o hisat2&_%j.txt
#SBATCH -e hisat2&_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=
#SBATCH --nodes=1
#SBATCH --mem=50gb
#SBATCH --ntasks-per-node=2
#SBATCH --time=03:00:00

ref=../Reference/dpulex_PA42

stub=

reads="../Input_Sequences/"
left="_1.short.fastq"
right="_2.short.fastq"

sam=../Mapping/SamFiles/$stub.sam
summary=../Mapping/SummaryFiles/$stub.hisat2.summary

hisat2 -p 2 -x $ref -1 $reads$stub$left -2 $reads$stub$right -S $sam --max-intronlen 5000 --new-summary --summary-file $summary

samtools sort $sam > ${sam%sam}sort.bam
samtools index ${sam%sam}sort.bam
